# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.3.0
	maven_group = daxanius.npe
	archives_base_name = nopryingeyes

# Dependencies
	fabric_version=0.58.5+1.19.1
	cloth_version=7.0.73

	# Currently, modmenu doesn't support 1.19.1-pre4 as they're waiting for 1.19.1 to release
	# As a result, modmenu crashes upon opening the menu, this shall be fixed in the future
	modmenu_version=4.0.5