# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1-rc1
	yarn_mappings=1.19.1-rc1+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.1.0
	maven_group = daxanius.npe
	archives_base_name = nopryingeyes

# Dependencies
	fabric_version=0.56.3+1.19
	cloth_version=7.0.72
	modmenu_version=4.0.1